Service_Name=Notify_Server
Service_Host=0.0.0.0
Service_Port=1680

Loki_Url=http://localhost:3100
Otlp_Url=http://localhost:43177

Notify_DB_Host=localhost
Notify_DB_Port=5432
Notify_DB_User=kgs_notify
Notify_DB_Password=P@ssw0rd
Notify_DB_Name=notification
Notify_DB_Max_Connection=10
Notify_DB_Min_Connection=2

Redis_Host=localhost
Redis_Port=6379
Redis_Auth=admin
Redis_Database=0
Redis_Max_Size=100
Redis_Min_Idle=10
Redis_Connection_Timeout=30

Rabbitmq_Host=localhost
Rabbitmq_Port=5672
Rabbitmq_User=admin
Rabbitmq_Password=admin
Rabbitmq_Max_Connection=200
Rabbitmq_Min_Connection=5
Rabbitmq_Connection_Timeout=6000

Mailgun_Api_Key=secret

Appkey=secret
Appsecret=secret
Appcode=1000

Oauth_Server_Host=localhost
Oauth_Server_Port=1688

User_Server_Host=localhost
User_Server_Port=1690